<snippet>
  <content><![CDATA[<script type="text/x-handlebars-template" data-template-name="$1">
    $0
</script>]]></content>
  <tabTrigger>x-temp</tabTrigger>
  <scope>text.html</scope>
  <description>handlebars template</description>
</snippet>
